BZS_LOG_LEVEL=INFO
BZS_DOMAIN=https://forums.bzflag.org
BZS_PERSIST_QUANTITY=20
BZS_MONITOR_INTERVAL=60
BZS_ERR_RETRY_INTERVAL=120
BZS_WEBHOOK_USERNAME=BZSentinel
BZS_WEBHOOK_AVATAR=https://i.imgur.com/FHLEi2t.png
BZS_WEBHOOK_CHANNELS='[""]'
