# Internal paths
LOGGING_JSON=/app/configs/logging.json
PERSISTENCE_JSON=/app/data/persistence.json

# App
DOMAIN=https://forums.bzflag.org
PERSIST_QUANTITY=20
MONITOR_INTERVAL=60
ERR_RETRY_INTERVAL=120

# Discord
WEBHOOK_USERNAME=BZSentinel
WEBHOOK_AVATAR=https://i.imgur.com/FHLEi2t.png
WEBHOOK_CHANNELS='[""]'
